### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = 'purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Display .head
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Calculate the Total Players, Export in DataFrame
total_players = purchase_data['SN'].value_counts().count()
total_players_df = pd.DataFrame({
     'Total Players':[purchase_data['SN'].value_counts().count()]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate:

#Number of Unique Items
Item_List = len(purchase_data['Item ID'].unique())

#Average Purchase Price
Avg_Purchase_Price = purchase_data["Price"].mean()

#Total Number of Purchases                
Total_Purchases = len(purchase_data['Price'])
#Total Revenue
Total_Revenue = purchase_data["Price"].sum()

In [4]:
#Display Summary Data Frame
Purchasing_Analysis = pd.DataFrame({'Number of Unique Items': [Item_List], 
                                    'Average Purchase Price': [Avg_Purchase_Price],
                                    'Total Purchases' : [Total_Purchases],
                                    'Total Revenue' : [Total_Revenue]})
Purchasing_Analysis['Average Purchase Price'] = Purchasing_Analysis['Average Purchase Price'].map('${:,.2f}'.format)
Purchasing_Analysis['Total Revenue'] = Purchasing_Analysis['Total Revenue'].map('${:,.2f}'.format)

Purchasing_Analysis

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Group by Gender and set to DataFrame
gender_groups = purchase_data.groupby(['Gender'])
gender_count = gender_groups['SN'].nunique()
gender_count = gender_count.to_frame()

In [6]:
#Rename 'SN' Column
gender_count = gender_count.rename(columns={'SN':'Total Count'})
gender_count

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [7]:
#Add Percentage Column
gender_count['Percentage of Players'] = gender_count['Total Count'] / total_players * 100
gender_count

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Calculate:
#Purchase Count and Create DataFrame
gen_purchase_count = gender_groups['Purchase ID'].count()
gender_df = pd.DataFrame(gen_purchase_count)

#Rename Purchase ID to Purchase Count
gender_df = gender_df.rename(columns={'Purchase ID':'Purchase Count'})

In [9]:
#Avg. Purchase_Price and add to DataFrame
gen_avg_purchase_price = gender_groups['Price'].mean()
gender_df['Average Purchase Price']= gen_avg_purchase_price

In [10]:
#Total Purchase Value and add to DataFrame
gen_total_purchase = gender_groups['Price'].sum()
gender_df['Total Purchase Value']= gen_total_purchase

In [11]:
#Average Purchase Total per Person by Gender and add to DataFrame
avg_per_person = gender_df['Total Purchase Value'] / gender_count['Total Count']
gender_df['Average Purchase Total Per Person'] = avg_per_person

#Add Formatting
gender_df['Average Purchase Price'] = gender_df['Average Purchase Price'].map('${:,.2f}'.format)
gender_df['Total Purchase Value'] = gender_df['Total Purchase Value'].map('${:,.2f}'.format)
gender_df['Average Purchase Total Per Person'] = gender_df['Average Purchase Total Per Person'].map('${:,.2f}'.format)
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#See what the breakdown of age looks like
purchase_data['Age'].min()

7

In [13]:
purchase_data['Age'].max()

45

In [14]:
#Create bins
bins = [0,10,14,19,24,29,34,39,50]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#Add New Column to Purchase Data to GroupBy
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels = group_names)
#New DF made with GroupBy Age Groups
age_df = purchase_data.groupby(['Age Groups'])
age_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,<10
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75,10-14
139,139,Lisasi93,13,Male,158,"Darkheart, Butcher of the Champion",2.45,10-14
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
163,163,Sidap51,11,Male,65,Conqueror Adamantite Mace,4.24,10-14
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [15]:
#Create DF of Age Counts for Calculations
age_count = age_df['SN'].nunique()
age_count = age_count.to_frame()

#Rename 'SN' Column
age_count = age_count.rename(columns={'SN':'Total Count'})
age_count

            Total Count
Age Groups
<10                  24
10-14                15
15-19               107
20-24               258
25-29                77
30-34                52
35-39                31
40+                  12

In [16]:
#Add Percentage Column
age_count['Percentage of Players'] = age_count['Total Count'] / total_players * 100
age_count

            Total Count  Percentage of Players
Age Groups
<10                  24               4.166667
10-14                15               2.604167
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#Calculate
#Purchase Count and Make DataFrame
age_purchase_count = age_df['Purchase ID'].count()
age_stats = pd.DataFrame(age_purchase_count)
    #Rename Purchase ID to Purchase Count
age_stats = age_stats.rename(columns={'Purchase ID':'Purchase Count'})
age_stats

            Purchase Count
Age Groups
<10                     32
10-14                   19
15-19                  136
20-24                  365
25-29                  101
30-34                   73
35-39                   41
40+                     13

In [18]:
#Avg. Purchase_Price and add to DataFrame
age_avg_purchase_price = age_df['Price'].mean()
age_stats['Average Purchase Price']= age_avg_purchase_price
age_stats

            Purchase Count  Average Purchase Price
Age Groups
<10                     32                3.405000
10-14                   19                2.681579
15-19                  136                3.035956
20-24                  365                3.052219
25-29                  101                2.900990
30-34                   73                2.931507
35-39                   41                3.601707
40+                     13                2.941538

In [19]:
#Total Purchase Value and add to DataFrame
age_total_purchase = age_df['Price'].sum()
age_stats['Total Purchase Value']= age_total_purchase
age_stats

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Groups
<10                     32                3.405000                108.96
10-14                   19                2.681579                 50.95
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

In [20]:
#Average Purchase Total per Person by Gender and add to DataFrame
#total_by_age = age_stats['Age Groups'].value_counts()
age_avg_per_person = age_stats['Total Purchase Value'] / age_count['Total Count']
age_stats['Average Purchase Total Per Person'] = age_avg_per_person

#Add Formatting
age_stats['Average Purchase Price'] = age_stats['Average Purchase Price'].map('${:,.2f}'.format)
age_stats['Total Purchase Value'] = age_stats['Total Purchase Value'].map('${:,.2f}'.format)
age_stats['Average Purchase Total Per Person'] = age_stats['Average Purchase Total Per Person'].map('${:,.2f}'.format)
age_stats

age_stats

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Groups,,,,
<10,32,$3.40,$108.96,$4.54
10-14,19,$2.68,$50.95,$3.40
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#Create DF with Purchase Data grouped by SN
top_spenders = purchase_data.groupby(['SN'])

In [22]:
#Calculate Purchase Count
purchase_count = top_spenders['Purchase ID'].count()

In [23]:
#Calculate Total Purchase Value
total_value = top_spenders['Price'].sum()

In [24]:
#Calculate Average Purchase Price
avg_purchase_price = top_spenders['Price'].mean()

In [25]:
#Create Summary Table
top_sum_table = pd.DataFrame({'Purchase Count': purchase_count,
                              'Total Purchase Value' : total_value,
                              'Average Purchase Price' : avg_purchase_price,
                             })

#Format Prices (NOTE: Unclear why, but as soon as I add formatting to this table, the sorting is off.
    #Leaving these formatting codes here for future reference.)
#top_sum_table['Total Purchase Value'] = top_sum_table['Total Purchase Value'].map('${:,.2f}'.format)
#top_sum_table['Average Purchase Price'] = top_sum_table['Average Purchase Price'].map('${:,.2f}'.format)

#Sort Table
top_sum_table.sort_values(by='Total Purchase Value', ascending=False).head()

             Purchase Count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                 5                 18.96                3.792000
Idastidru52               4                 15.45                3.862500
Chamjask73                3                 13.83                4.610000
Iral74                    4                 13.62                3.405000
Iskadarya95               3                 13.10                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#Create DF with Purchase Data grouped by Item ID and Item Name
pop_items = purchase_data.groupby(['Item ID','Item Name'])

In [27]:
#Calculate Purchase Count
item_purchase_count = pop_items['Purchase ID'].count()
#Calculate Item Price
item_price = pop_items['Price'].mean()
#Calculate Total Purchase Value
item_total_value = pop_items['Price'].sum()

#Create Summary Table
item_sum_table = pd.DataFrame({'Purchase Count': item_purchase_count,
                              'Item Price' : item_price,
                              'Total Purchase Value' : item_total_value,
                             })
#Sort by Purchase Count
item_sum_table.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
#Sort by Total Purchase Value
item_sum_table.sort_values(by='Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80